{
  "name": "ynabrr",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/hints": "^1.1.4",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxthub/core": "^0.10.8",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
